{
  "name": "famulous-app",
  "version": "v1.0.0",
  "licence": "MIT",
  "scripts": {
    "postinstall": "./scripts/postinstall.sh",
    "start:client": "(cd client && yarn start)",
    "start:server": "(cd server && yarn start)",
    "start": "pm2 start pm2.config.js",
    "stop": "pm2 delete pm2.config.js",
    "monit": "pm2 monit"
  },
  "dependencies": {
    "pm2": "^4.4.0"
  }
}
